/* 1439 - 769 */

@media (max-width:1110px) {

    .main-tag {
        padding: 32px 50px;
    }

    /* grid-section */

    .grid_section {
        grid-template-columns: repeat(2, 1fr);
        margin-block: 40px;
    }

    .card_article:nth-last-child(-n + 3) {
        display: none;

    }
}