@import url(variables.css);

.main-tag {
    width: min(100%, 1440px);
    margin: auto;

}

/* header */
.index-header {
    display: flex;
    justify-content: space-between;
}

.popular {
    display: flex;
    width: 110px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    column-gap: 28px;
    border-radius: 8px;
    border: 1px solid var(--color);
}

.button1_text {
    font-family: Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    border: 1px solid var(--color);
    border-radius: var(--border_radius);
    width: 100px;
    height: 40px;
    background-color: #FFFFFF;
}

.button2_text {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0%;
}

/* section  */

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 32.30%);
    gap: 40px 20px;
    margin-block: 70px;
}

.card-article {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}